<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.6.0" />
    <PackageReference Include="Flurl.Http" Version="2.1.1" />
    <PackageReference Include="PubnubPCL" Version="4.0.13" />
  </ItemGroup>
</Project>
