# ringcentral-csharp-client

./: .ackrc  .gitignore  .travis.yml  README.md  RingCentral.sln  appvejor.yml  appveyor.yml  dev-notes.md  ringcentral.nuspec
RingCentral/: CallerInfo.cs  Class1.cs  Fax.cs  Flurl.cs  HTTP.cs  Http.cs  MockModel.cs  Model.cs  Path.cs  RestClient.cs  RingCentral.csproj  Special.cs  SubscriptionService.cs  TokenInfo.cs  app.config  packages.config
RingCentral.Test/: AccountTest.cs  AfterCallTest.cs  AuthorizeTest.cs  BatchRequestTest.cs  BinaryTest.cs  Config.cs  ContactTest.cs  DefinitionsTest.cs  DialingPlanTest.cs  DictionaryTest.cs  EventsTest.cs  ExtensionTest.cs  FaxTest.cs  ForwardingNumberTest.cs  HttpTest.cs  JsonTest.cs  MMSTest.cs  MmsTest.cs  ModelTest.cs  README.md  RestClientFixture.cs  RestClientTest.cs  RingCentral.Test.csproj  ServiceInfoTest.cs  SubscripotionTest.cs  TestUtil.cs  TtlTest.cs  WebHookTest.cs  app.config  config.sample.json  packages.config
RingCentral.Test/Properties/: AssemblyInfo.cs
RingCentral/Definitions/: APNSInfo.cs  APSInfo.cs  AcceptableLanguageTag.cs  AcceptableMediaType.cs  AcceptableToken.cs  AccessValidationResource.cs  AccountActiveCallsResponse.cs  AccountBusinessAddressResource.cs  AccountCallLogResponse.cs  AccountDeviceUpdate.cs  AccountDirectoryProfileImageResource.cs  AccountInfo.cs  AccountLimits.cs  AccountLimitsResource.cs  AccountPhoneNumbers.cs  AccountPresenceEvent.cs  AccountPresenceEventBody.cs  AccountPresenceInfo.cs  AccountResource.cs  AccountServiceInfo.cs  AccountServiceInfoResource.cs  AccountSignupInfoRequest.cs  AccountStatusInfo.cs  Account_ServiceInfo.cs  ActiveCallInfo.cs  ActiveCallInfoWithoutSIP.cs  ActiveCallsRecordExtensionInfo.cs  ActiveCallsResponse.cs  ActivePermissionResource.cs  AdbPresenceInfoResource.cs  AddBlockedAllowedPhoneNumber.cs  Addon.cs  AddonInfo.cs  Address.cs  AddressBookResource.cs  AddressBookSync.cs  AddressFormCountryResource.cs  AddressFormResource.cs  AddressInfo.cs  AddressInfoRequest.cs  (+829 more)
RingCentral/Path/: MockPathSegment.cs  PathSegment.cs
RingCentral/Paths/: AccountPath.cs  ActivatePath.cs  ActiveCallsPath.cs  AddressBookPath.cs  AddressBookSyncPath.cs  AnsweringRulePath.cs  AuthorizePath.cs  AuthzProfilePath.cs  BannersPath.cs  BlockedNumberPath.cs  BotPath.cs  BotsPath.cs  BrandPath.cs  BulkAssignPath.cs  BulkPurchasePath.cs  BusinessAddressPath.cs  BusinessHoursPath.cs  CallLogPath.cs  CallLogSyncPath.cs  CallMonitoringGroupsPath.cs  CallQueuesPath.cs  CallRecordingPath.cs  CallerBlockingPath.cs  CallerIdPath.cs  CardsPath.cs  ChatsPath.cs  CheckPath.cs  ClientInfoPath.cs  CompaniesPath.cs  CompanyPagerPath.cs  ConferencingPath.cs  ContactPath.cs  ContactsPath.cs  ContentPath.cs  ConversationsPath.cs  CountryPath.cs  CredentialsPath.cs  CustomDataPath.cs  CustomGreetingsPath.cs  DefaultPath.cs  (+103 more)
RingCentral/Properties/: AssemblyInfo.cs
RingCentral/Special/: Content.cs  Fax.cs  (+2 more)
